/* 

*/

@brand-primary:         #594f8d;
@brand-success:         #92cf5c;
@brand-warning:         #fcc44d;
@brand-danger:          #fb6b5b;
@brand-info:            #5dcff3;
@brand-inverse:		 	#414f64;

@brand-black:		 	#2c3039;
@brand-dark:		 	#4c5566;
@brand-light:		 	#ebeef5;
@brand-default:      	#aeb6cb;

@body-bg:               #f3f5f9;
@text-color:            #717171;
@text-muted:            lighten(@text-color, 15%);

@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          13px;
@font-size-lg:            ceil(@font-size-base * 1.25); // ~18px
@font-size-sm:            ceil(@font-size-base * 0.85); // ~12px
@font-size-xs:            ceil(@font-size-base * 0.75); // ~11px

@link-color:              #575757;
@link-hover-color:        lighten(@link-color, 15%);

@border-radius-base:	  2px;
@border-color:		  	  #ebeff6;

// Buttons
// -------------------------

@btn-default-color:              #fff;
@btn-default-bg:                 @brand-default;
@btn-default-border:             @btn-default-bg;

@btn-primary-color:              @btn-default-color;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @btn-primary-bg;

@btn-success-color:              @btn-default-color;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @btn-success-bg;

@btn-warning-color:              @btn-default-color;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               @btn-default-color;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @btn-danger-bg;

@btn-info-color:                 @btn-default-color;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @btn-info-bg;

@btn-white-color:              	 @text-color;
@btn-white-bg:                   #fff;
@btn-white-border:               darken(@brand-light, 5%);

@btn-twitter-color:              #fff;
@btn-twitter-bg:                 #00c7f7;
@btn-twitter-border:             @btn-twitter-bg;

@btn-facebook-color:             #fff;
@btn-facebook-bg:                #335397;
@btn-facebook-border:            @btn-facebook-bg;

@btn-gplus-color: 				 #fff;
@btn-gplus-bg:    				 #dd4a38;
@btn-gplus-border:				 @btn-gplus-bg;

@input-border:                   #d8dde5;

@panel-bg:                    	 #fff;
@panel-border:                	 @border-color;
@panel-border-radius:         	 @border-radius-base;
@panel-heading-bg:            	 #fff;
@panel-footer-bg:             	 #fff;

@tooltip-bg:                  	 rgba(0,0,0,.9);
@badge-bg:						 darken(@brand-light, 20%);

@arrow-width:         			 7px;
@arrow-color:         			 #fff;
@arrow-outer-width:   			 (@arrow-width + 1);
@arrow-outer-color:   			 rgba(0,0,0,.1);
@arrow-outer-fallback-color: 	 #eee;

@tooltip-color:			 		 @brand-dark;
@tooltip-fallback-color:	 	 rgba(0,0,0,.9);

@off-screen-nav-width:			 75%;